# CS498

./: README.md  build.gradle  settings.gradle
src/main/java/PersonnelManager/: Employee.java  MainDashboard.java  MongoDriver.java  PersonnelManager.java  RunProgram.java  Supervisor.java
src/main/java/PersonnelManager/GUI/: dashboard.fxml  dashboardControl.java  loginControl.java
src/main/java/com/application/: initialstageLogin.java  launchApp.java
src/main/java/com/application/connection/: mongodbStream.java
src/main/java/com/application/databaseOps/: employeeIO.java  employeeResponse.java  passdownsResponse.java  requestResponse.java  requestsIO.java  scheduleIO.java  supervisorIO.java
src/main/java/com/application/gui/: dashboardControl.java  loginControl.java  loginStage.java  mainStage.java  parentmainStage.java  regemployeeStage.java  supervisorModeStage.java
src/main/resources/stages/: login.fxml  parentStage.fxml  regularEmployee.fxml  supervisorMode.fxml
src/main/resources/styles/: supervisorModeStyle.css
src/main/resources/views/: login_page.fxml
