plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

group 'com.application'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

test {
    useTestNG()
}

mainClassName = "com.application.launchApp"