<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="dashboardAnchorPane" fx:id="mainstageAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="919.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.gui.parentmainStage">
   <children>
      <AnchorPane id="menuBarAnchorPane" fx:id="menuBarAnchorPane" prefHeight="40.0" prefWidth="318.0" style="-fx-background-color: ffffff; -fx-border-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="cornerIcon" fitHeight="27.0" fitWidth="31.0" layoutX="880.0" layoutY="7.0" onMouseClicked="#openExitMenu">
               <image>
                  <Image url="@../images/user_menu.png" />
               </image>
            </ImageView>
            <Pane fx:id="applicationPane" layoutX="631.0" layoutY="3.0" prefHeight="35.0" prefWidth="240.0" style="-fx-background-color: E0E0E0E0; -fx-border-color: black; -fx-border-radius: 5 5 5 5; -fx-border-width: 2px;" visible="false">
               <children>
                  <Button fx:id="exitApplication" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#exitApplicationBtnClicked" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #f6a91c;" text="EXIT" textFill="WHITE" />
                  <Button fx:id="logOutBtn" layoutX="124.0" layoutY="2.0" mnemonicParsing="false" onAction="#logOutBtnClicked" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #f6a91c;" text="LOGOUT" textFill="WHITE" />
               </children>
            </Pane>
         </children></AnchorPane>
      <AnchorPane id="dashViewsAnchorPane" fx:id="mainView" layoutY="40.0" prefHeight="608.0" prefWidth="919.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
